apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: manifest-management
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Kubernetes manifest management project