apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: vl250
  namespace: metallb-system
spec:
  addresses:
  - 10.2.250.110-10.2.250.150
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: k3s-ha
  namespace: metallb-system
